# function lsr() {
  # Poor person's tree(1) for systems that have ls but not tree
  if [[ -z $1 ]]
  then
    readonly root="$(pwd)"
  else
    readonly root="${1}"
  fi
  readonly indent="${2:-0}"

  if [[ ! -e "${root}" ]]
  then
    echo "Error: unknown path '${root}'"
    exit 1
  fi

  for child in $(ls "${root}")
  do
    for (( i = 0; i < ${indent}; i++ )); do
      printf "   "
    done
    printf "|— "

    if [[ -d $child ]]; then
      printf "%s\n" ${child}
      lsr "${root}/${child}" $(($indent + 1))
    else
      printf "%s\n" $child
    fi
  done

# }
