function prompt_caius_precmd {
	local exitstatus=$?
	setopt localoptions noxtrace noksharrays
	psvar=(SIG)
	[[ $exitstatus -gt 128 ]] && psvar[1]=SIG$signals[$exitstatus-127]
	[[ $psvar[1] = SIG ]] && psvar[1]=$exitstatus
	jobs % >/dev/null 2>&1 && psvar[2]=
}

function prompt_caius_battery {
  if [[ ! -f /usr/bin/pmset ]]; then
    return ""
  fi

  if [[ "$(pmset -g | awk '/Active Profiles/, /Currently in use/ { if (!/Active Profiles/ && !/Currently in use/) print }' | wc -l)" -eq 2 ]]; then
    pmset -g batt | tail -1 | awk '{
      # TODO: handle AC Power not charging;
      # TODO: Find a fucking unicode char that does not fuck my terminal up
      # if ($3 == "charging;") {
      #   status=" ⚡︎ "
      # } else {
      #   status="🔋"
      # }
      sub(";", "", $2)
      sub("%", "%%", $2)
      print $2 status " (" $4")"
    }'
  fi
}

function prompt_caius_datetime {
  date "+%Y-%m-%d %H:%M:%S"
}

function prompt_caius_ruby {
	type chruby > /dev/null && (chruby | awk '/\*/ { print $2 }')
}

function prompt_caius_setup {
#  PS1='[%(2L.%L/.)'$ZSH_VERSION']%(?..%B{%v}%b)%n%(2v.%B@%b.@)%m:%B%~%b%(!.#.>) '
  PS1='%{$fg_bold[green]%}%m:%{$fg_bold[blue]%}%1~$(git_prompt_info) %{$reset_color%}%n%(!.#.$) '
  PS2='%(4_:... :)%3_> '

  [[ "Darwin" == $(uname) ]] && RPROMPT="\$(prompt_caius_ruby) | \$(prompt_caius_battery) | \$(prompt_caius_datetime)"
  [[ -z $RPROMPT ]] && RPROMPT="\$(prompt_caius_datetime)"

  prompt_opts=( cr subst percent )

  add-zsh-hook precmd prompt_caius_precmd
}

prompt_caius_setup "$@"
