# function rtest() {
  if springing
  then
    command spring test $*
  else
    bundle exec ruby -I'.:test' -e 'args = ARGV.dup
      finish = (( e = args.find {|e| e[/^-/] } )) && args.index(e) || 0
      requires = args[0..finish - 1]
      args -= requires
      $0 = "rtest #{requires.join(", ")} #{args.join(" ")}"
      requires.map do |path|
      path = File.expand_path(path)
      File.directory?(path) ? Dir[File.join(path, "**/*_test.rb")].to_a : path
      end.flatten.each {|file| require file }' $*
  fi
# }
