# ^b r -- reloads tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl -s caius.name/_rdns.php | awk -F : "NR == 1 { print $5 }")'

set -g mouse on

# set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
